File: doc/Programs/LecturePrograms/programs/VMC/Fortran/vmc_atoms.f90

! Function to calculate the local energy 

REAL(DP) FUNCTION local_energy(r, alpha, wfold, dimension, &
                                       number_particles)
USE derivative_step
USE constants
IMPLICIT NONE
INTEGER, INTENT(IN) :: dimension, number_particles
REAL(DP), DIMENSION(dimension,number_particles), INTENT(IN) :: r
REAL(DP), INTENT(IN) :: alpha, wfold
INTEGER :: i, j , k
REAL(DP) :: e_local, wfminus, wfplus, e_kinetic, e_potential, &
                    r_12, r_single_particle, wave_function
REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: r_plus, r_minus
    ! allocate matrices which contain the position of the particles  
    ! the function matrix is defined in the progam library 
    ALLOCATE(r_plus(dimension, number_particles))
    ALLOCATE(r_minus(dimension, number_particles))
    r_plus = r; r_minus = r
    ! compute the kinetic energy  
    e_kinetic = 0.0_dp
    DO i = 1, number_particles
       DO j = 1, dimension 
          r_plus(j,i) = r(j,i)+h
          r_minus(j,i) = r(j,i)-h
          wfminus = wave_function(r_minus, alpha, dimension, number_particles) 
          wfplus  = wave_function(r_plus, alpha, dimension, number_particles) 
          e_kinetic = e_kinetic-(wfminus+wfplus-2*wfold)
          r_plus(j,i) = r(j,i)
          r_minus(j,i) = r(j,i)
       ENDDO
    ENDDO
    ! include electron mass and hbar squared and divide by wave function 
    e_kinetic = 0.5_dp*h2*e_kinetic/wfold
    ! compute the potential energy 
    e_potential = 0.0_dp
    ! contribution from electron-proton potential  
    DO i = 1, number_particles
       r_single_particle = 0.0_dp
       DO j = 1, dimension
          r_single_particle = r_single_particle+r(j,i)*r(j,i)
       ENDDO
       e_potential = e_potential-number_particles/SQRT(r_single_particle)
    ENDDO
    ! contribution from electron-electron potential  
    DO i = 1, number_particles-1
       DO J= i+1, number_particles
	  r_12 = 0
          DO k = 1, dimension
             r_12 = r_12+(r(k,i)-r(k,j))*(r(k,i)-r(k,j))
          ENDDO
	  e_potential =  e_potential+1/SQRT(r_12)          
       ENDDO
    ENDDO
    local_energy = e_potential+e_kinetic
    DEALLOCATE (r_plus, r_minus)
END FUNCTION local_energy

File: main.cpp
double  local_energy(double **r, double alpha, double wfold)
{
    int i, j , k;
    double e_local, wfminus, wfplus, e_kinetic, e_potential, r_12,
            r_single_particle;
    double **r_plus, **r_minus;

    // allocate matrices which contain the position of the particles
    // the function matrix is defined in the progam library
    r_plus = (double **) matrix( number_particles, dimension, sizeof(double));
    r_minus = (double **) matrix( number_particles, dimension, sizeof(double));
    for (i = 0; i < number_particles; i++) {
        for ( j=0; j < dimension; j++) {
            r_plus[i][j] = r_minus[i][j] = r[i][j];
        }
    }
    // compute the kinetic energy
    e_kinetic = 0;
    for (i = 0; i < number_particles; i++) {
        for (j = 0; j < dimension; j++) {
            r_plus[i][j] = r[i][j]+h;
            r_minus[i][j] = r[i][j]-h;
            wfminus = wave_function(r_minus, alpha);
            wfplus  = wave_function(r_plus, alpha);
            e_kinetic -= (wfminus+wfplus-2*wfold);
            r_plus[i][j] = r[i][j];
            r_minus[i][j] = r[i][j];
        }
    }
    // include electron mass and hbar squared and divide by wave function
    e_kinetic = 0.5*h2*e_kinetic/wfold;
    // compute the potential energy
    e_potential = 0;
    // contribution from electron-proton potential
    for (i = 0; i < number_particles; i++) {
        r_single_particle = 0;
        for (j = 0; j < dimension; j++) {
            r_single_particle += r[i][j]*r[i][j];
        }
        e_potential -= charge/sqrt(r_single_particle);
    }
    // contribution from electron-electron potential
    for (i = 0; i < number_particles-1; i++) {
        for (j = i+1; j < number_particles; j++) {
            r_12 = 0;
            for (k = 0; k < dimension; k++) {
                r_12 += (r[i][k]-r[j][k])*(r[i][k]-r[j][k]);
            }
            e_potential += 1/sqrt(r_12);
        }
    }
    free_matrix((void **) r_plus); // free memory
    free_matrix((void **) r_minus);
    e_local = e_potential+e_kinetic;
    return e_local;
}
